--cpu Cortex-M3
"can2\startup_stm32f103xb.o"
"can2\main.o"
"can2\stm32f1xx_it.o"
"can2\stm32f1xx_hal_msp.o"
"can2\stm32f1xx_hal_gpio_ex.o"
"can2\stm32f1xx_hal_can.o"
"can2\stm32f1xx_hal.o"
"can2\stm32f1xx_hal_rcc.o"
"can2\stm32f1xx_hal_rcc_ex.o"
"can2\stm32f1xx_hal_gpio.o"
"can2\stm32f1xx_hal_dma.o"
"can2\stm32f1xx_hal_cortex.o"
"can2\stm32f1xx_hal_pwr.o"
"can2\stm32f1xx_hal_flash.o"
"can2\stm32f1xx_hal_flash_ex.o"
"can2\stm32f1xx_hal_exti.o"
"can2\stm32f1xx_hal_tim.o"
"can2\stm32f1xx_hal_tim_ex.o"
"can2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CAN2\CAN2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN2.map" -o CAN2\CAN2.axf